; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "OpenVRBrowser"
#define MyAppVersion "0.1"
#define MyAppPublisher "Fractalysoft"
#define MyAppURL "n/a"
#define MyAppExeName "VRBrowser.exe"
#define MyAppAssocName "Compressed Scene Bundle"
#define MyAppAssocProto "x-world"

[Setup]
; NOTE: The value of AppId uniquely identifies this application. Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{F5D35BC3-EF88-43D4-8F3C-26ED6F02605E}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={autopf}\{#MyAppName}
ChangesAssociations=yes
DisableProgramGroupPage=yes
; Remove the following line to run in administrative install mode (install for all users.)
PrivilegesRequired=lowest
PrivilegesRequiredOverridesAllowed=dialog
OutputDir=E:\Users\facade\Documents\Unity\VRBrowser\Installer
OutputBaseFilename=OpenVRInstaller
Compression=lzma
SolidCompression=yes
WizardStyle=modern

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "E:\Users\facade\Documents\Unity\VRBrowser\Build\{#MyAppExeName}"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\Users\facade\Documents\Unity\VRBrowser\Build\UnityCrashHandler64.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\Users\facade\Documents\Unity\VRBrowser\Build\UnityPlayer.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\Users\facade\Documents\Unity\VRBrowser\Build\WinPixEventRuntime.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\Users\facade\Documents\Unity\VRBrowser\Build\MonoBleedingEdge\*"; DestDir: "{app}\MonoBleedingEdge"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "E:\Users\facade\Documents\Unity\VRBrowser\Build\VRBrowser_Data\*"; DestDir: "{app}\VRBrowser_Data"; Flags: ignoreversion recursesubdirs createallsubdirs
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Registry]
Root: HKA; Subkey: "Software\Classes\{#MyAppAssocProto}"; ValueType: string; ValueName: "Content Type"; ValueData: "application/{#MyAppAssocProto}"; Flags: uninsdeletekey
Root: HKA; Subkey: "Software\Classes\{#MyAppAssocProto}"; ValueType: string; ValueName: "URL Protocol"; ValueData: "{#MyAppAssocName}"
Root: HKA; Subkey: "Software\Classes\{#MyAppAssocProto}\shell\open\command"; ValueType: string; ValueName: ""; ValueData: "{app}\{#MyAppExeName} -uri ""%1"""

[Icons]
Name: "{autoprograms}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{autodesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon

